{
  "name": "nodejs-vulnerable",
  "version": "0.0.1",
  "description": "Project with security gaps for study purposes",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js ",
    "test": "jest",
    "lint:coverage": "eslint ."
  },
  "keywords": [
    "github",
    "actions",
    "nodejs"
  ],
  "author": "Kevin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "4.8.8"
  }
}
